<!DOCTYPE html>
<!-- saved from url=(0063)http://d2o0t5hpnwv4c1.cloudfront.net/373_html5/final/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Flower Blog</title>
<link rel="stylesheet" href="index2/master.css" type="text/css" media="screen">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/telopper.js"></script>
</head>
<body>

<header>
<h1>Local Movie Player</h1>
</header>

<section>
<div id="viewArea">
			<video id="myVideo">
				<source src="movie/kiso.mov">
				<source src="movie/kiso.ogv">
				<p>HTML5のvideoに対応したブラウザをご利用下さい</p>
			</video>
			<div id="telop"></div>
		</div>
		
		<div>
		<input type="button" id="playButton" onclick="playVideo()" value="再生">
		<span id="playTime">0</span>
		</div>
		
		<form>
			<div class="subheader">テロップデータ</div>
			<textarea id="telopCommand" cols="30" rows="15"></textarea>
		</form>
</div>
</section>

<div id="content">
	<section id="comments">
		<h3>Captures</h3>
		
		<article>
		<header>
		<a href="#">capture</a> on <time datetime=""></time>
		</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
		</article>
		
		<article>
		<header>
		<a href="#">capture</a> on <time datetime=""></time>
		</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
		</article>
		
		<article>
		<header>
		<a href="#">capture</a> on <time datetime=""></time>
		</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
		</article>
	</section>
</div>

<footer>
	<div>
		<section id="about">
		</section>
	</div>
</footer>


</body></html>