<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>動画プレイヤー</title>
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/MyLib.js"></script>
    <script type="text/javascript" src="js/MovieLib.js"></script>
    <script type="text/javascript" src="js/LocalStorage.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div id="d_video">
      <video id="myVideo" width="640"  height="360" src="http://www.youtube.com/demo/google_main.mp4"  controls autobuffer>
	<p> Try this page in Safari  4! Or you can <a  href="http://www.youtube.com/demo/google_main.mp4">download the  video</a> instead.</p>
      </video>
    </div>
    <div id="d_button">
      <button onclick="record_button_click()">記録!!</button>
      <button onclick="clear_button_click()">クリア</button>
    </div>
    <div id="d_playlist">
      <ul id="d_playlist_ul">
      </ul>
    </div>

  </body>
</html>

